<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="education">
        <h1>Education</h1>
        <p>Tabular representation of the details of my education:</p>
        <table border="1">
            <caption>education details</caption>
            <tr>
                <th>level</th>
                <th>name of institution</th>
                <th>gpa</th>
            </tr>
            <tr>
                <td>secondary</td>
                <td>shree janata nanda lalita secondary school,Lakshmipur Patari-3, Siraha</td>
                <td>3.95</td>
            </tr>
            <tr>
                <td>higher secondary</td>
                <td>shikshadeep college ,Biratnagar</td>
                <td>2.71</td>
            </tr>
            <tr>
                <td>Bachelor (BSC.CSIT)</td>
                <td>Himalaya darshan college,Biratnagar</td>
                <td>running</td>
            </tr>
        </table>
        <br>
            <span>
                <a href="technical cv.pdf">click to see my cv</a>
            </span>
    </section>
</body>
</html>